/*
* FONTS
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/*
* Variables
*/
:root {
  /* primary colors*/
  --clr-lime-green: hsl(163, 72%, 41%);
  --clr-bright-red: hsl(356, 69%, 56%);
  --clr-facebook: hsl(208, 92%, 53%);
  --clr-twitter: hsl(203, 89%, 53%);
  /* --clr-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  ); */
  --clr-instagram: hsl(37, 97%, 70%);
  --clr-youtube: hsl(348, 97%, 39%);
  --max-width: 1440px;
  --radius: 0.25rem;
  --ff-primary: "Inter", sans-serif;

  /* dark theme*/
  --clr-main-bg: hsl(230, 17%, 14%);
  --clr-top-bg: hsl(232, 19%, 15%);
  --clr-card-bg: hsl(228, 28%, 20%);
  --clr-main-text: hsl(228, 34%, 66%);
  --clr-secondary-text: hsl(0, 0%, 100%);
  /* toggle */
  --clr-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

[data-theme="light"] {
  /* light theme */
  --clr-main-bg: hsl(0, 0%, 100%);
  --clr-top-bg: hsl(225, 100%, 98%);
  --clr-card-bg: hsl(227, 47%, 96%);
  --clr-main-text: hsl(228, 12%, 44%);
  --clr-secondary-text: hsl(230, 17%, 14%);
  /* toogle */
  --clr-toggle: hsl(230, 22%, 74%);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  background-color: var(--clr-main-bg);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  width: 100%;
  overflow: hidden;
}

.facebook {
  border-top: 5px solid var(--clr-facebook);
}

.twitter {
  border-top: 5px solid var(--clr-twitter);
}

.instagram {
  border-top: 5px solid var(--clr-instagram);
}

.youtube {
  border-top: 5px solid var(--clr-youtube);
}

main {
  margin-top: -10vh;
}

/* Header */

.dashboard-header {
  background: var(--clr-top-bg);
  height: 30vh;
  border-radius: 0 0 25px 25px;
  padding-top: 2rem;
  color: var(--clr-secondary-text);
}

.dashboard-header-wrapper {
  display: flex;
  justify-content: space-between;
}

.dashboard-header h4 {
  color: var(--clr-main-text);
}

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.switch {
  display: inline-block;
  height: 25px;
  position: relative;
  width: 50px;
  margin-left: 10px;
}

.switch input {
  display: none;
}

.slider {
  background: var(--clr-toggle);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background: var(--clr-main-bg);
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}

input:checked + .slider {
  background: var(--clr-toggle);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Social Cards */
.social-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.social-card {
  width: 100%;
  background: var(--clr-card-bg);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
}

.social-card:hover,
.overview-card:hover {
  background: var(--clr-card-bg);
  opacity: 0.7;
  cursor: pointer;
}

.social-card-header {
  margin-bottom: 25px;
}

.social-card-header span {
  color: var(--clr-main-text);
  margin-left: 10px;
  font-weight: 600;
}

.social-card-content {
  margin-bottom: 35px;
}

.social-card-content h1 {
  color: var(--clr-secondary-text);
}

.social-card-content p {
  color: var(--clr-main-text);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.social-card-footer span.arrow-up,
.overview-card .down-row span.arrow-up {
  color: var(--clr-lime-green);
  margin-left: 5px;
  font-weight: 600;
}

.social-card-footer span.arrow-down,
.overview-card .down-row span.arrow-down {
  color: var(--clr-bright-red);
  margin-left: 5px;
  font-weight: 600;
}

/* Overview */
.overview-cards {
  margin-top: 40px;
  width: 100%;
}

.overview-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.overview-cards h2 {
  color: var(--clr-secondary-text);
  margin-bottom: 20px;
}

.overview-card {
  width: 100%;
  background: var(--clr-card-bg);
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.up-row {
  display: flex;
  justify-content: space-between;
}

.up-row span {
  color: var(--clr-main-text);
  font-weight: 600;
  margin-bottom: 25px;
}

.down-row {
  display: flex;
  justify-content: space-between;
}

.down-row h3 {
  color: var(--clr-secondary-text);
}
